<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petra in the grid!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <style>
        body {
            padding: 0 5px;
        }
        .header {
            padding-left: 0;
            padding-right: 0;
        }
        .grid .row {
            background-color: #e1f2f1;
            margin-bottom: 10px;
            min-height: 60px;
        }
        .grid .grid-element {
            padding: 10px;
            background-color: #f9f9f2;
            color: #000;
            text-align: center;
            min-height: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .grid .controls {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
        .black {
             background-color: #000;
             color:#fff;
             padding: 10px;
            margin-bottom: 1px;
            min-height: 60px;
        }
                .blue {
             background-color: #e1f2f1;
             padding: 10px;
            margin-bottom: 1px;
            min-height: 60px;
            color: grey;
        }
        
    </style>
</head>

<body>
 
    <div class="jumbotrone" ><h1 class="text-center text-danger">PETRA IN THE GRID</h1></div>
  
  <main class="grid">          
  <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="grid-element"><span>This row is controlled by several classes stolen from the Code Institute lesson</span></div>
                </div>
            </div>
    </div>
    </main>
    
    <!--"1"-->
<div class="container">
    <div class="row">
                <div class="col-xs-3 black">Here-Default styles...</div>
                <div class="col-xs-1 blue"></div>
                <div class="col-xs-3 black">made classes w colors</div>
                <div class="col-xs-3 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-1 blue"></div>
    </div>
</div>
 <!--"2"-->
<div class="container">
    <div class="row">
                <div class="col-xs-1 black"></div>
                <div class="col-xs-1 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-2 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-3 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-1 blue"></div>
                <div class="col-xs-1 black"></div>
    </div>
</div>
 <!--"3"-->
<div class="container">
    <div class="row">
                <div class="col-xs-3 black"></div>
                <div class="col-xs-2 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-3 blue"></div>
                <div class="col-xs-3 black text-center">Bootstrap-lesson</div>
    </div>
</div>
 <!--"4"-->
<div class="container">
    <div class="row">
                <div class="col-xs-1 black"></div>
                <div class="col-xs-4 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-3 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-1 blue"></div>
                <div class="col-xs-1 black"></div>
    </div>
</div>
<!--"5"-->
<div class="container">
    <div class="row">
                <div class="col-xs-1 black"></div>
                <div class="col-xs-4 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-3 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-1 blue"></div>
                <div class="col-xs-1 black"></div>
    </div>
</div>
 <!--"6"-->
<div class="container">
    <div class="row">
                <div class="col-xs-2 blue"></div>
                <div class="col-xs-2 black"></div>
                <div class="col-xs-2 blue"></div>
                <div class="col-xs-3 black">added a margin-b 1px</div>
                <div class="col-xs-3 blue"></div>
    </div>
</div>
 <!--"7"-->
<div class="container">
    <div class="row">
                <div class="col-xs-2 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-3 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-1 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-3 blue"></div>
    </div>
</div>
 <!--"8"-->
<div class="container">
    <div class="row">
                <div class="col-xs-2 blue"></div>
                <div class="col-xs-2 black"></div>
                <div class="col-xs-2 blue"></div>
                <div class="col-xs-3 black">separating rows</div>
                <div class="col-xs-3 blue"></div>
    </div>
</div>
 <!--"9"-->
<div class="container">
    <div class="row">
                <div class="col-xs-2 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-3 blue"></div>
                <div class="col-xs-2 black"></div>
                <div class="col-xs-4 blue"></div>
    </div>
</div>
 <!--"10"-->
<div class="container">
    <div class="row">
                <div class="col-xs-2 blue"></div>
                <div class="col-xs-2 black"></div>
                <div class="col-xs-2 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-1 blue"></div>
                <div class="col-xs-1 black"></div>
                <div class="col-xs-3 blue text-center">karamellbrand.com</div>
    </div>
</div>

 

            

</body>

</html>